<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        @font-face{
            font-family: "Gill Sans";
                src: url("../font/GillSans.ttc");
}

        @font-face{
            font-family: "Gill Sans MT";
                 src: url("../font/Gill Sans MT.ttf");
}
       
        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
            color: #727272;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
            background-color: #FCDED4;
        }

        h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #555;
            font-size: 3em;
            font-weight: 400;
            margin-top: 50px;
            margin-bottom: 25px;
        }

        p {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 150%;
            margin: 0 auto;
            width: 1000px;
            margin-bottom: 25px;
        }

        img {
            border-width: 20px;
        border-style: solid;
        border-color: #CA8B7B;
        border-radius: 5px; 
        padding: 10px;
        margin-bottom: 50px;}
        }

        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }

        }

    </style>
</head>
<body>
    <h1>Page Not Found</h1>
    <p>D'oh! Well this is embarrassing! It appears that we cannot find your page.</p>
    <img src="img/funny-cat.jpg" alt="cat" width= "750px">

</body>
</html>
<!-- IE needs 512+ bytes: https://blogs.msdn.microsoft.com/ieinternals/2010/08/18/friendly-http-error-pages/ -->
